<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/plugs/jsGrid/jsgrid.min.css" th:href="@{/plugs/jsGrid/jsgrid.min.css}">
    <link rel="stylesheet" href="/plugs/jsGrid/jsgrid-theme.min.css" th:href="@{/plugs/jsGrid/jsgrid-theme.min.css}">
    <div th:replace="~{/include/header::header}"></div>
    <title>博客管理</title>
    <style>
        .container{
            width: 105%;
            height: 620px;
            margin-left: 220px;
            margin-top: 60px;
        }
        #publish{
            margin-top: 50px;
        }
        #page{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 500px;
            height: 60px;
            margin-left: 265px;
            border-radius: 25px;
            background: rgba(40, 128, 121,0.2);
        }
        #pageInfo{
            border-radius: 25px;
            background: rgba(227, 173, 246,0.6);
        }
        #page a{
            border-radius: 45px;
        }
    </style>
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <header th:replace="/admin/header::header"></header>
    <!--引入头部框架-->
    <!--大的div-->
    <div class="container">
        <!--发布按钮-->
        <button id="publish" class="btn btn-warning btn-lg">保存</button>
        &nbsp;
        <div>
            <table class="table table-bordered">
                <thead class="thead-light">
                <tr class="table" id="table">
                    <th scope="col">编号</th>
                    <th scope="col">博客标题</th>
                    <th scope="col">创建时间</th>
                    <th scope="col">状态</th>
                    <th scope="col">操作</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="blog:${blogs}">
                    <th scope="row" th:text="${blog.blog_id}">1</th>
                    <td th:text="${blog.blog_title}">我的天空</td>
                    <td th:text="${#dates.format(blog.blog_create,'yyyy-MM-dd')}">2021-09-18</td>
                    <td th:if="${blog.blog_status==1}"><button class="btn btn-success">已发布</button></td>
                    <td th:if="${blog.blog_status==0}"><button class="btn btn-danger">草稿</button></td>
                    <td>
                        <a th:href="@{'/admin/update/'+${blog.blog_id}}"><button class="btn btn-primary">修改</button></a>&nbsp;
                        <a th:href="@{'/admin/delete/'+${blog.blog_id}}"><button class="btn btn-danger">删除</button></a>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--分页栏-->
            <div id="page">
                <div>
                    <a th:href="@{'/admin/blog'}" class="btn btn-primary">首页</a>
                    <a th:if="${pagination.current!=1}" th:href="@{'/admin/blog/'+${pagination.current-1}+'/'+${pagination.recodings}}" class="btn btn-primary">上一页</a>
                </div>
                <div>
                    <h2 id="pageInfo"><span th:text="${pagination.current}">1</span>/<span th:text="${pagination.total}">2</span></h2>
                </div>
                <div>
                    <a th:if="${pagination.current!=pagination.total}" th:href="@{'/admin/blog/'+${pagination.current+1}+'/'+${pagination.recodings}}" class="btn btn-primary">下一页</a>
                    <a th:href="@{'/admin/blog/'+${pagination.total}+'/'+${pagination.recodings}}" class="btn btn-primary">尾页</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer  th:replace="/admin/footer::footer"></footer>
<script src="/plugs/jsGrid/jsgrid.min.js" th:src="@{/plugs/jsGrid/jsgrid.min.js}" ></script>
<script th:src="@{/layui/layui.js}"></script>
<script th:src="@{/js/blog.js}"></script>
</body>
</html>