<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <div th:replace="~{/include/header::header}"></div>
    <title>子评论</title>
    <style>
        .container{
            width: 105%;
            height: 620px;
            margin-left: 220px;
            margin-top: 55px;
        }
        #page{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 500px;
            height: 60px;
            margin-left: 265px;
            border-radius: 25px;
            background: rgba(40, 128, 121,0.2);
        }
        #pageInfo{
            border-radius: 25px;
            background: rgba(227, 173, 246,0.6);
        }
        #page a{
            border-radius: 45px;
        }
        #container_null{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <header th:replace="/admin/header::header"></header>
    <!--引入头部框架-->
    <!--大的div-->
    <div th:if="${replies!=1}" class="container">
        <!--发布按钮-->
        <div>
            <table class="table table-sm table-bordered">
                <thead class="thead-light">
                <tr class="table" id="table">
                    <th scope="col">编号</th>
                    <th scope="col">内容</th>
                    <th scope="col">昵称</th>
                    <th scope="col">评论时间</th>
                    <th scope="col">邮箱</th>
                    <th scope="col">操作</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="reply:${replies}">
                    <!--隐藏区域-->
                    <th th:text="${reply.reply_id}" scope="row">1</th>
                    <td th:text="${reply.reply_body}">内容</td>
                    <td th:text="${reply.reply_nickname}">昵称</td>
                    <td th:text="${#dates.format(reply.reply_create,'yyyy-MM-dd')}">评论时间</td>
                    <td th:text="${reply.reply_email}">邮箱</td>
                    <td>
                        <input type="hidden" th:value="${reply.reply_id}">
                        <button onclick="dangerBtn(this)" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">删除</button>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--模态框-->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">删除博客</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            你确定删除这条评论吗？？？？？
                        </div>
                        <div class="modal-footer">
                            <button id="delete" type="button" class="btn btn-primary">狠心删除</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">继续挽留</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--分页栏-->
            <div id="page">
                <div>
                    <a th:href="@{'/admin/reply/'+${comment_id}}" class="btn btn-info">首页</a>
                    <a th:if="${pagination.current!=1}" th:href="@{'/admin/reply/'+${pagination.current-1}+'/'+${pagination.recodings}+'/'+${comment_id}}" class="btn btn-info">上一页</a>
                </div>
                <div>
                    <h2 id="pageInfo"><span th:text="${pagination.current}">1</span>/<span th:text="${pagination.total}">2</span></h2>
                </div>
                <div>
                    <a th:if="${pagination.current!=pagination.total}" th:href="@{'/admin/reply/'+${pagination.current+1}+'/'+${pagination.recodings}+'/'+${comment_id}}" class="btn btn-info">下一页</a>
                    <a th:href="@{'/admin/reply/'+${pagination.total}+'/'+${pagination.recodings}+'/'+${comment_id}}" class="btn btn-info">尾页</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer  th:replace="/admin/footer::footer"></footer>
<script th:src="@{/layui/layui.js}"></script>
<script th:src="@{/plugs/sweetalert/sweetalert.min.js}"></script>
<script th:src="@{/js/reply.js}"></script>
</body>
</html>